<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AnyCoin</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		font: bold 20px arial,sans-serif;
	}
	li {
		font: 15px arial,sans-serif;
		padding-left: 10px;
		list-style-type: none;
	}
	div {
		width: 1000px;
	}
	.banner {
		height: 200px;
	}
	.main {
		padding-left: 50px;
	}
	.left {
		width: 300px;
		height: 400px;
		/*background-color: #e1e0e1;*/
		float: left;
	}
	.right {
		width: 1000px;
		height: 400em;
	}
	.title {
		text-align: left;
		width: 900px;
		height: 200px;
		/*background-color: blue;*/
		font:italic bold 30px arial,sans-serif;
	}
	.content {
		width: 1200px;
		height: 400px;
		text-align: right;
		text-indent: 40px;
		font: italic 15px arial,sans-serif;
	}
</style>
<body>
<div class="banner"></div>
<div class="main">
	<div class="left">
		<ul> 
			<li></li>
		</ul>
	</div>
	<div class="right">
		<div class="title">
			<p>“The Times 03/Jan/2009 Chancellor on brink of second bailout for banks”</p>
		</div>
		<div class="content">
			<p>
				中本聪创造了比特币系统的第一个区块，即“创世区块”，并附有一句“The Times 03/Jan/2009 Chancellor on brink of second bailout for banks”，而这句是当天泰晤士报的头版文章标题。
			</p>
		</div>		
	</div>
</div>
</body>
</html>