<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			width: 800px;
			height: 800px;
		}
		#banner div {
			background-color: yellow;
			width: 100%;
			height: 10%;
		}
		#body div {
			background-color: black;
			width: 100%;
			height: 90%;
		}
		#footer div {
			background-color: green;
			width: 100%;
			height: 10%;
		}
		#left div {
			position: fixed;
			background-color: red;
			width: 20%;
			height: 80%;
		}
		#right div {
			display: inline-block;
			background-color: blue;
			width: 80%;
			height: 80%;
		}
		#right #codes div {
			background-color: red;
			width: 100px;
			height: 100px;
		}
		ul {
			color: #c04040;
		}
		ul li {
			padding-left: 10px;
			list-style-type: none;
		}
		ul li a {
			text-decoration: none;
			color: #03c0c0;
		}
		ul li a:hover {
			color: #c04040;
		}
	</style>
</head>
<body>
<div class="banner">
	banner
</div>
<div class="body">
	<div class="left">
		left
		<ul>目录:
			<li><a href="es6-1-let.html" target="view_window">语法: let</a></li>
			<li><a href="es6-2-const.html" target="view_window">语法: const</a></li>
			<li><a href="es6-3-volume.html" target="view_window">语法: 变量</a></li>
			<li><a href="es6-4-string.html" target="view_window">语法: 字符串</a></li>
			<li><a href="es6-5-regex.html" target="view_window">语法: 正则</a></li>
			<li><a href="es6-6-number.html" target="view_window">语法: 数值</a></li>
			<li><a href="es6-7-function.html" target="view_window">语法: 函数</a></li>
			<li><a href="es6-8-array.html" target="view_window">语法: 数组</a></li>
			<li><a href="es6-9-object.html" target="view_window">语法: 对象</a></li>
			<li><a href="es6-10-symbol.html" target="view_window">语法: Symbol</a></li>
			<li><a href="es6-11-set.html" target="view_window">语法: Set</a></li>
			<li><a href="es6-12-map.html" target="view_window">语法: Map</a></li>
			<li><a href="es6-13-proxy.html" target="view_window">语法: Proxy</a></li>
			<li><a href="es6-14-reflect.html" target="view_window">语法: Reflect</a></li>
			<li><a href="es6-15-promise.html" target="view_window">语法: Promise 对象</a></li>
			<li><a href="es6-16-loop.html" target="view_window">语法: Iterator 和 for..of 循环</a></li>
			<li><a href="es6-17-generator.html" target="view_window">语法: Generator 函数</a></li>
			<li><a href="es6-18-generator_async.html" target="view_window">语法: Generator 函数的异步应用</a></li>
			<li><a href="es6-19-aync.html" target="view_window">语法: async 函数</a></li>
			<li><a href="es6-20-class.html" target="view_window">语法: Class 基本语法</a></li>
			<li><a href="es6-21-class_inhert.html" target="view_window">语法: Class 继承</a></li>
			<li><a href="es6-22-decorator.html" target="view_window">语法: Decorator</a></li>
			<li><a href="es6-23-module.html" target="view_window">语法: Module的加载实现</a></li>
			<li><a href="es6-24-coding_style.html" target="view_window">编程风格</a></li>
			<li><a href="es6-25-reading_rule.html" target="view_window">读懂规格</a></li>
			<li><a href="es6-26-arraybuffer.html" target="view_window">ArrayBuffer</a></li>
			<li><a href="anycoin.html" target="view_window">anycoin</a></li>
		</ul>
	</div>
	<div class="right">
		right
		<div class="codes"></div>
	</div>
</div>
<div class="footer">
	footer
</div>
</body>
</html>